#bidding-event-list {
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}
.bid-event-item {
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bid-event-item:hover {
  background-color: #03a9f4;
}
.active-bidding-event {
  background-color: #33aaff;
  color: #fff;
}
.scheduled-bidding-event {
  background-color: #b3e5fc;
  color: #546e7a;
}
.expired-bidding-event {
  background-color: #cfd8dc;
  color: #546e7a;
}
.reward {
  background-color: #cfd8dc;
  color: #546e7a;
}
.job-title {
  font-size: 20px;
  color: #37474f;
  color: #114488;
  font-weight: 700;
}
.bid-event-item:hover .job-title {
  color: #fff;
}
.company-name {
  /*     font-size:14px;
    color:#607d8b; */
  font-size: 16px;
  color: #333;
}
/* .bid-event-item:hover {
    background-color: #eceff1;
} */
.bid-event-item {
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  background-color: white;
}
.active-bidding-event {
  background-color: #33aaff;
  color: #fff;
}
.scheduled-bidding-event {
  background-color: #b3e5fc;
  color: #546e7a;
}
.expired-bidding-event {
  background-color: #cfd8dc;
  color: #546e7a;
}
.reward {
  background-color: #cfd8dc;
  color: #546e7a;
}
.job-title {
  font-size: 20px;
  color: #37474f;
  color: #114488;
  font-weight: 700;
}
.company-name {
  font-size: 14px;
  color: #607d8b;
}
.chip > img {
  float: left;
  margin: 0px 0px 0 0px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  padding: 5px;
}
img {
  border: 0;
}
.btn,
.btn-large {
  background-color: #03a9f4 !important;
}

.inputDivMainN input {
  margin: 0;
  color: #000;
  padding: 0px 10px;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  text-align: left;
  padding-right: 0px;
}

.input-field  .dropdown-button {
  width: 100%;
  float: left;
  border-bottom: 1px solid #9e9e9e;
  color: #9e9e9e;
  cursor: pointer;
  padding-bottom: 9px;
  margin-top: 17px;
}
.input-field  .dropdown-button:focus {
  border-bottom: 1px solid #4CAF50;
  box-shadow: 0 1px 0 0 #4CAF50;
}

/* .topMargin {
  margin-top: 0px;
} */
.postingForm {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px #9999993b;
  transition: max-height 0.2s ease-out;
}
.paddL0{
  padding-left: 0;
}
.note {
  color: #ccd1d3;
  font-size: 14px;
}
.dropdown-content.width100Per{
  width: 100%;
}

.interview-heading {
  font-size: 20px;
  color: #fff;
}

span.interview-heading {
  color: #ffffff;
  font-size: 20px;
}

.head-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  background-color: #0aafff;
}

.head-column {
  float: left;
  width: 100%;
  padding: 0 10px;
  cursor: pointer;
}