#create-bidding-event{
    margin: 0.5rem 0 1rem 0;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #fff;
}
.title{
    font-size:24px;
    /* color:#114488; */
    color: #0aafff;
    font-weight:700;
}

.input-field  .dropdown-button {
    width: 100%;
    float: left;
    border-bottom: 1px solid #9e9e9e;
    color: #9e9e9e;
    cursor: pointer;
    padding-bottom: 9px;
    margin-top: 17px;
}
.input-field  .dropdown-button:focus {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50;
}
.marT35{
    margin-top: 35px;
}
.marT20{
    margin-top: 20px;
}


/*********************** custom check box css *************************/
.CheckBoxcontainer {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 25px;
    pointer-events: fill;
    top: -10px;
  }
  
  /* Hide the browser's default checkbox */
  .CheckBoxcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    margin-top: 13px;
    background-color: #eee;
    border: 1px solid #2196F3;
  }
  
  /* On mouse-over, add a grey background color */
  .CheckBoxcontainer:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .CheckBoxcontainer input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .CheckBoxcontainer input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .CheckBoxcontainer .checkmark:after {
    left: 6px;
    top: 0px;
    width: 7px;
    height: 14px;
    border: solid white;
    border-width: 0 2px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/*********************** custom check box css end *************************/

/*********************** radio btn css start *************************/
[type="radio"]+label:before, [type="radio"]+label:after{
  left: -15px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  margin-right: 40px;
  padding-left: 15px;
}
/*********************** radio btn css ends *************************/

/*==================================== responsive css start  =================================*/
/*================================ i-pad responsive css start  ===============================*/

@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)  {
.input-field .dropdown-button {
    padding-bottom: 6px !important;
    font-size: 13px !important;
}
i.right {
    margin-left: 0;
}
}
/*================================ i-pad responsive css ends  ===============================*/
/*================================ Mobile responsive css start  ===============================*/
@media only screen 
and (min-width : 320px) 
and (max-width : 767px) {
    .input-field .dropdown-button {
        padding-bottom: 6px;
        font-size: 13px;
    }
    .title {
        font-size: 22px;
    }
}
/*================================ Mobile responsive css ends  ===============================*/

.listHeading {
  margin-bottom:5px;
  color: #33aaff;
  text-align: center;
  font-size: 20px;
}

.searchData {
  position: relative;
  border: 1px solid #33aaff;
  width: 93%;
  max-height: 500px;
  margin-left: 18px;
  margin-top: 5px;
  overflow-y: auto;
}

.searchData::-webkit-scrollbar {
  width: 8px;
  border-radius: 30px;
}

.searchData::-webkit-scrollbar-thumb {
  width: 12px;
  background-color: #A8A2A0;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
}

.searchData::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 30px;
}