<app-navbar></app-navbar>
<div style="background:#f5f5f5; min-height:100vh;height:100%; width: 100%;float: left;">
    <div class="page-title text-center headerDiv contactHeader"> Contact Us </div>
    <div class="container">
      <!-- <div class="row" style="margin: 0.5rem 0 1rem 0;">
          <div class="col s12 ">
              <div class="page-title headerDiv"> Contact Us </div>
          </div>
      </div> -->
      <div class="row shadowCommon">
          <div class="width50">
              <iframe id="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.629035178716!2d-73.5848681844461!3d40.66010707933748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c27c0ad3eb84b5%3A0xf9c44955bd2d708b!2s48+Harding+Pl%2C+Freeport%2C+NY+11520%2C+USA!5e0!3m2!1sen!2sin!4v1507986854270" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="width50">
              <h5> Company Address </h5>
              <p> HireSeat Agency Pvt. Ltd. <br>
              48 Harding Pl <br>
              Freeport, New York, 11520 <br>
              </p>
              <br>
              <h5> Phone number </h5>
              <p>  516 729 0271
              </p>
              <br>
              <h5> Email Address</h5>
              <p> contact@hireseat.com</p>
          </div>
      </div>
  </div>
</div>
<app-footer></app-footer> 