.page-title {
    font-size: 30px;
    color: #114488;
    font-weight: 700;
}
#map-iframe{
    width:100%;
}
p {
    color: #333;
    font-size: 16px;
}
h5 {
    font-size: 20px;
    font-weight: bold;
}
.width50{
	width:50%;
	float:left;
	padding:15px;
}
.page-title.text-center.headerDiv.contactHeader {
    color: #fff;
    font-size: 35px;
    border: none;
    padding: 20px 0 !important;
    margin-bottom: 30px;
}
/*==================================== responsive css start  =================================*/
/*================================ i-pad responsive css start  ===============================*/

@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)  {
	
}
/*================================ i-pad responsive css end  ===============================*/
/*================================ mobile responsive css start  ===============================*/

@media only screen 
and (min-width : 320px) 
and (max-width : 767px)  {
	.width50{
	width:100%;
	float:left;
	padding:15px;
}
}
/*================================ mobile responsive css end  ===============================*/