.input-field .dropdown-button {
  width: 100%;
  float: left;
  border-bottom: 1px solid #9e9e9e;
  color: #9e9e9e;
  cursor: pointer;
}
.input-field .dropdown-button:focus {
  border-bottom: 1px solid #4caf50;
  box-shadow: 0 1px 0 0 #4caf50;
}
.marT35 {
  margin-top: 35px;
}
.marT20 {
  margin-top: 20px;
}
.title {
  color: #0aafff;
  font-size: 23px;
  font-weight: 600;
}
[type="checkbox"].filled-in:checked + label:after {
  border: 2px solid #48aef3;
  background-color: #48aef3;
}
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:after {
  background-color: #48aef3;
}
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:before,
[type="radio"].with-gap:checked + label:after {
  border: 2px solid #48aef3;
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:not(:checked) + label:after {
  border: 2px solid #48aef3;
}
/* .title {
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #bbbbbb78;
} */

.info-text {
  color: #9e9e9e;
}
