{
  "name": "hire-seat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/pwa": "^0.803.9",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-media-embed": "^11.1.3",
    "@mdi/font": "^2.8.94",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@opentok/client": "^2.17.0",
    "@tinymce/tinymce-angular": "^3.2.0",
    "angular-calendar": "^0.28.20",
    "angular-csv-ext": "^1.0.1",
    "angular-draggable-droppable": "4.5.4",
    "angular-resizable-element": "3.3.3",
    "angular2-csv": "^0.2.9",
    "angular5-csv": "^0.2.11",
    "angularx-flatpickr": "6.3.1",
    "aws-sdk": "^2.705.0",
    "calendar-utils": "0.8.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.1.3",
    "date-fns": "^2.16.1",
    "flatpickr": "^4.6.3",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "mat-video": "^2.7.2",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-ckeditor": "^1.2.8",
    "ng2-completer": "^3.0.3",
    "ng2-social-share": "0.0.10",
    "ngx-currency": "^1.5.1",
    "ngx-infinite-scroll": "^7.2.0",
    "ngx-mask": "^7.3.6",
    "ngx-materialize": "^6.1.3",
    "ngx-pagination": "^3.2.1",
    "ngx-select-dropdown": "^1.2.1",
    "ngx-spinner": "^6.1.2",
    "ngx-text-highlight": "^0.1.6",
    "ngx-twitter-timeline": "^0.1.5",
    "npm": "^6.14.7",
    "opentok-layout-js": "^3.4.0",
    "rxjs": "^6.5.0",
    "rxjs-compat": "^6.6.0",
    "sharp": "^0.23.0",
    "socket.io-client": "^2.3.0",
    "tslib": "2.0.0",
    "video.js": "^7.7.5",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/bootstrap": "^4.3.2",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.26",
    "angular-meetup": "^0.1.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-chips": "^2.1.0",
    "ngx-ckeditor": "^8.0.0",
    "node-sass": "^4.13.1",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0"
  }
}
