.main-container {
  width: 100%;
  // height: 100vh; // should be auto
  // border: 1px solid;
  padding: 10px;

  .chart-container {
    width: 100%;
    // height: 60%;
    // border: 1px solid red;
    display: flex;
    // padding: 5px;

    .left-container {
      // width: 50%; if 4 charts
      width: 100%;

      height: 100%;
      // border: 1px solid blue;
      // padding: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .bar-chart {
        width: 100%;
        height: 50%;
        // border: 1px solid;
        // margin-top: 10px;
      }

      .line-chart {
        width: 100%;
        height: 50%;
        // border: 1px solid;
        margin-top: 10px;
      }
    }

    .right-container {
      width: 50%;
      height: 100%;
      // border: 1px solid blue;
      padding: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .pie-chart {
        width: 100%;
        height: 50%;
        // border: 1px solid;
        margin-top: 10px;
      }

      .scatter-chart {
        width: 100%;
        height: 50%;
        // border: 1px solid;
        margin-top: 10px;
      }
    }
  }

  .listing {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    // border: 1px solid;
    padding: 10px;

    .job-listing-details {
      width: 100%;
      height: 40px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 10px;
    }
  }
}
