.resume-item {
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  background-color: white;
  padding: 15px 15px 70px 15px;
  position: relative;
  height: 100%;
}
.resume-item:hover {
  background-color: #f1f9ff;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.sub-info-title {
  font-size: 10px;
  color: #90a4ae;
  display: inline-block;
  float: left;
  width: 30%;
  height: auto;
}
.sub-info-value {
  font-size: 12px;
  color: #546e7a;
  display: inline-block;
  float: right;
  width: 70%;
  height: auto;
  padding-left: 10px;
}
.sub-info {
  cursor: pointer;
  /* display: table; */
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 5px;
}

.candidate-name {
  font-size: 20px;
  color: #37474f;
  font-weight: 500;
}
.candidate-name .title {
  font-size: 14px;
  margin: 10px 0 0px;
}
.candidate-name h3 {
  font-size: 18px;
  margin: 0 0;
}
.listDiv {
  max-width: 280px;
  /* max-height: 30px; */
  overflow: auto;
}
.chipu {
  display: inline-block;
  background-color: #ddd;
  text-align: center;
  border-radius: 25px;
  padding: 0px 10px;
  width: auto;
  font-size: 14px;
  margin: 0 3px;
}

.accept-reject {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.accept {
  width: 48%;
}
.reject {
  width: 48%;
}
.skillSrcoll-waiting {
  max-height: 150px;
  overflow-y: auto;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .candidate-name .title {
    font-size: 14px;
    margin: 10px 0 0px;
  }
  .candidate-name h3 {
    font-size: 18px;
    margin: 0 0;
  }
  .resumeList {
    padding: 0 !important;
  }
  .col {
    padding: 0 !important;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .btn-flat.DownldResum a {
    padding: 10px 0 !important;
    box-sizing: border-box !important;
    line-height: 1.5 !important;
  }
}

/* New Css */
.resume-item.WaitingResume {
  padding: 15px 15px 165px;
}
.footerAbsolute-waitinglist {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 15px;
}
.btn-flat.DownldResum {
  background-color: #ffffff;
  color: #48aef3;
  width: 100%;
  border: 2px solid #48aef3;
  margin-bottom: 8px;
  height: unset;
}
.btn-flat.DownldResum a {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
}
.btn-flat.DownldResum a i {
  font-size: 14px;
  margin-right: 10px;
}
.TimeSelectButtonDiv {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
button.btn.TimeButton {
  font-size: 11px;
  line-height: 1.2;
  width: 32%;
  padding: 5px;
  background-color: #48aef30f;
  color: #48aef3;
  /* background-color: #51c81812;
  color: #51c818; */
  /* border: 1px solid; */
}
.btn.TimeButton:hover,
.TimeButton.selectTimeBtn {
  color: #ffffff !important;
  /* background-color: #51c818 !important; */
  background-color: #48aef3 !important;
}
.req-slots {
  display: flex;
}
.textCenter {
  display: flex;
  justify-content: flex-end;
}
.accordion {
  background-color: #adadad;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
