#bidding-event-list {
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}
.bid-event-item:hover {
  background-color: #e9f4ff;
}
.bid-event-item {
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active-bidding-event {
  background-color: #33aaff;
  color: #fff;
}
.scheduled-bidding-event {
  background-color: #b3e5fc;
  color: #546e7a;
}
.expired-bidding-event {
  background-color: #cfd8dc;
  color: #546e7a;
}
.reward {
  background-color: #cfd8dc;
  color: #546e7a;
}
.job-title {
  font-size: 20px;
  color: #37474f;
  color: #114488;
  font-weight: 700;
}
.company-name {
  /*     font-size:14px;
    color:#607d8b; */
  font-size: 16px;
  color: #333;
}

@media only screen and (min-width: 320px) and (max-width: 667px) {
  .chip {
    margin-right: 0 !important;
    display: flex !important;
    justify-content: center;
  }
  .BtnDivBuilding {
    width: 25% !important;
  }
}
