<div class="row" style="margin-top: 10px;">
  <app-filter-data (handleToggleSign)="handleToggleSign($event)"></app-filter-data>
</div>

<div class="row searchForm" style="width: 100%; margin-left: 0px;">
  <div class="skillInput">
    <span>Note: Search Candidate Name : </span>
  </div>
  <div class="inputDivMainN">
    <input type="text" [(ngModel)]="searchTerm" [ngModelOptions]="{standalone: true}" placeholder="Search here..."
      #searchByName>
  </div>
</div>
<div class="SelectedCandidateTable">
  <ul class="table-border">
    <li style="cursor:pointer;">
      <div class="disF">
        <div class="commonDiv bold">JobPost</div>
        <div class="commonDiv bold">Candidate Name</div>
        <div class="commonDiv bold">Resume</div>
        <div class="commonDiv bold">Skills</div>
        <div class="commonDiv bold">Experience</div>
        <!-- <div class="commonDiv bold">Add To Resume Repository</div> -->
      </div>
    </li>
    <li class="resume-bank-item"
      *ngFor="let selectedresume of dataArr | paginate: { itemsPerPage: itemsPerPage, currentPage: p }">
      <div class="parentCommonDF">

        <div class="commonDiv">
          <span class="jobPostText">{{selectedresume?.biddingEventKey?.jobProfileKey?.jobTitle}}</span>
        </div>
        <div class="commonDiv">
          {{selectedresume?.candidateName}}
        </div>
        <div class="commonDiv">
          <!-- <a href="#"> Resume</a> -->
          <a [attr.href]="selectedresume?.resumeKey?.fileURL || selectedresume?.resumeKey?.resumeBank_id?.resumeUrl "
            target="_blank" download><img class="responsive-img" src="assets/img/resume.png"
              style="width:40%;opacity:0.7;" /></a>

        </div>
        <div class="commonDiv">
          <!-- <span *ngFor="let tags of searchedresume.tags">  
              {{tags.display}}
            </span> -->
          <span *ngFor="let Skills of selectedresume?.resumeKey?.resumeBank_id?.tags">{{Skills.display}}</span>
          <!-- <span>html</span> -->
        </div>
        <div class="commonDiv">
          <!-- <span >  
              {{searchedresume.experience}}
            </span> -->
          <span
            *ngIf="selectedresume?.resumeKey?.resumeBank_id?.experience">{{selectedresume?.resumeKey?.resumeBank_id?.experience}}</span>
        </div>

        <!-- <div class="commonDiv">
            <button *ngIf="!searchedresume.jobPostProfieId" data-toggle="modal" data-target="#Conformation" (click)="showUploadModel(searchedresume._id)" class="waves-effect waves-light btn">Add</button>
            <button *ngIf="searchedresume.jobPostProfieId" [disabled]="searchedresume.jobPostProfieId" data-toggle="modal" data-target="#Conformation" class="waves-effect waves-light btn">added</button>
          </div>    -->

      </div>

      <div class="divider"></div>
    </li>
  </ul>
</div>

<pagination-controls (pageChange)="handlePagination($event)"></pagination-controls>