.eventListWon{
    margin: 0.5rem 0 1rem 0;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
}
.bid-event-item:hover {
    background-color: #eceff1;
}
.bid-event-item {
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    background-color: white;
	display: flex;
    align-items: center;
    justify-content: space-between;
}
.active-bidding-event{
    background-color:#b2dfdb;
    color: #546e7a;
}
.scheduled-bidding-event{
    background-color:#b3e5fc;
    color: #546e7a;
}
.expired-bidding-event{
    background-color:#cfd8dc;
    color: #546e7a;
}
.reward{
    /* background-color:#cfd8dc; */
    background-color: #ffffff;
    color: #546e7a;
}
.job-title{
    font-size:20px;
     /* color:#37474f; */
    /* color:#114488; */
  color: #ffffff;
    font-weight:700;
}
.company-name{
    font-size:14px;
    /* color:#607d8b; */
    color:#dddddd;
}
.candidate-name{
    font-size: 16px;
    color: #114488;
    font-weight: 400;
}
/* New css added by komal */
.bid-event-item.postName{
background-color: #48aef3;
}
.eventListWon li{
    margin-bottom: 20px;
}
.candidateList{
    padding: 10px 0;
    border-bottom: 1px solid #e1e1e1;
}
/* Selected candidate Table css starts*/

.resume-bank-item:hover {
    background-color: #f4fbff;
}
.resume-bank-item {
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    background-color: white;
}
.disF{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    float: left;
    /* background-color: #dddddd; */
    background-color: #0aafff;
}
.jobPostText{
    color: #0aafff;
    background-color: #f1fafe !important;
    border: 1px solid #0aafff;
    font-weight: bold;
}
.commonDiv{
    /* width: 25%; */
    width: 20%;
    text-align: left;
    margin: 0px 0px;
    padding: 5px 20px;
    /* border-bottom: 1px solid #ddd; */
    font-size: 16px;
}
.commonDiv.bold {
    /* font-weight: bold;
    background-color: #ddd; */
    font-weight: 500;
    color: #fff;
    background-color: #0aafff;
}
.parentCommonDF{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    float: left;
    border-bottom: 1px solid #ddd;
}
.commonDiv span {
    background-color: #f1f1f1;
    padding: 5px 10px;
    margin: 3px 3px;
    display: inline-block;
    text-align: center;
    border-radius: 25px;
    line-height: 1.2;
    font-size: 14px;
    /* width: 100%; */
}
.table-border{
    box-shadow: 0 0 10px #ddd;
}
.confirmationDiv{
    background-color: #fff;
    width: 500px;
    min-height: 180px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px #66666638;
}
.confirmationDiv h3{
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #0aafff;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}
.confirmationDiv p{
    margin: 5px 0;
    font-size: 15px;
    color: #797979;
}
.confirmBtnsGroup{
    margin: 30px 0 0;
    text-align: right;
}
.confirmBtn{
    background-color: #0aafff;
    color: #fff;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 3px;
    border: 1px solid #0aafff;
}
button.confirmBtn.yesBtn {
    margin-right: 10px;
}
.input-field.disFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.inputInnerDiv {
    width: calc(100% - 150px);
    padding-right: 20px;
}
.wid150{
    min-width: 150px;
}
.wid150 button{
    width: 100%;
}
.error{
    position: absolute;
}

/* Selected candidate Table css ends*/
/*================================ i-pad responsive css starts  ===============================*/
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)  {
.commonDiv span{
    width: 100%;
    font-size: 13px;
    padding: 5px;
}
.collection-item.active:after {
    border-width: 31px !important;
    margin-top: -31px !important;
}
.SelectedCandidateTable {
    overflow-x: scroll;
}
.SelectedCandidateTable ul{
    width: 600px;
}
}
/*================================ i-pad responsive css end  ===============================*/
/*================================ mobile responsive css start  ===============================*/

@media only screen 
and (min-width : 320px) 
and (max-width : 767px)  {
    .commonDiv.bold{
        word-break: break-all;
    }
    /* .commonDiv{
        padding: 5px !important;
    } */
.commonDiv span{
    padding: 5px !important;
    font-size: 12px !important;
    width: 100% !important;
}
.SelectedCandidateTable {
    overflow-x: scroll;
}
.SelectedCandidateTable ul{
    width: 500px;
}
}
/*================================ mobile responsive css ends  ===============================*/

.inputDivMainN input {
    margin: 0;
    color: #000;
    padding: 0px 10px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    text-align: left;
    padding-right: 0px;
}

.searchForm {
    display: none;
}