.dropbtn {
    border: none;
    font-size: 1rem;
    color: #03a9f4;
    font-weight: bold;
    background-color: transparent;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
  }
  .dropdownNew .dropdown-content {
    opacity: 1;
   }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* .marT80 {
    margin-top: 80px;
} */
  
.tableDiv {
  width: 100%;
  overflow-x: auto;
}
  .dropdown:hover .dropdown-content {display: block;}
  
  .BlogPostMain {
    /* background-color: #ffffff; */
    width: 100%;
    float: left;
    min-height: calc(100vh - 467px);
}
/* New admin css */
.container.adminBlog{
width: 85%;
}